{
  "name": "ql",
  "version": "0.0.0",
  "keywords": [
    "sql",
    "oql",
    "orm"
  ],
  "author": "Jack Lu <jacklu@jacklu.me>",
  "license": "ISC",
  "dependencies": {
    "ohm-js": "^0.14.0"
  }
}
