{
  "name": "ql",
  "version": "0.0.0",
  "engines": { "node": ">=6" },
  "keywords": [
    "sql",
    "oql",
    "orm"
  ],
  "author": "Jack Lu <jacklu@jacklu.me>",
  "license": "ISC",
  "dependencies": {
    "lodash.groupby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "ohm-js": "^0.14.0"
  },
  "devDependencies": {
    "lodash.transform": "^4.6.0",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
